REACT_APP_FIRESBASE_API_KEY = "AIzaSyADUCfiNkHXw52--4NuR-K3O9kHgCRU1yU",
REACT_APP_FIRESBASE_AUTH_DOMAIN = "auth-development-745e9.firebaseapp.com",
REACT_APP_FIRESBASE_PROJECT_ID = "auth-development-745e9",
REACT_APP_FIRESBASE_STORAGE_BUCKET = "auth-development-745e9.appspot.com",
REACT_APP_FIRESBASE_MESSAGING_SENDER_ID = "15189738469",
REACT_APP_FIRESBASE_APP_ID ="1:15189738469:web:13e3c23c6bc32b9bb5250c"